<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: 'Inter', sans-serif;
    }
</style>
<body>
    <div class="NavBar" style="background-color: black;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: rgb(240, 240, 240); text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="mid-container">
        <br>
        <a href="{{url_for('cliente_2')}}"  style="padding-left: 50px;"><button class="button">Regresar</button></a>
        <table style="width: 80%;">
            <tr>
                <td style="height: 50px;">
                    <br>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;" > 
                    <img src="{{ request.args.get('imagen') }}" alt="Carro Seleccionado" style="max-width: 100%; max-height: 300px;">
                </td>
                <td>
                    <p><b><h1>{{ request.args.get('modelo') }} {{ request.args.get('anio') }}</h1></b></p>
                    <p><h2>Precio: {{request.args.get('precio') }}</h2></p>
                    <p><h4>Kilometraje: {{request.args.get('kilometraje') }}</h4></p>
                    <p><h4>Combustible: 
                        {% if request.args.get('combustible') == '1' %}
                            Gasolina
                        {% elif request.args.get('combustible') == '2' %}
                            Gasolina/GNV
                        {% elif request.args.get('combustible') == '3' %}
                            Gasolina/GLP
                        {% elif request.args.get('combustible') == '4' %}
                            Diesel
                        {% elif request.args.get('combustible') == '5' %}
                            Híbrido
                        {% elif request.args.get('combustible') == '6' %}
                            Eléctrico
                        {% else %}
                            Desconocido
                        {% endif %}
                    </h4></p>
                    <p><h4>Transmisión: 
                        {% if request.args.get('transmision') == '1' %}
                            Manual
                        {% else %}
                            Automático
                        {% endif %}
                    </h4></p>
                    <p><h4><p><h4>Local: {{ local[1] }}</h4></p>
                </h4></p>

                </td>
            </tr>
            <tr>
                <td>
                    <br>
                </td>
                <td style="text-align: right;">
                    <a href="{{ url_for('registrarCliente') }}"><button class="button" style="text-align: right;">Comprar</button></a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>