<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Vehículos</title>
</head>
<style>
    body {
        font-family: 'Inter', sans-serif;
    }

    /* Agrega estilos para la clase carros */
    .carros {
        width: 300px; /* Tamaño deseado en píxeles */
        height: auto; /* La altura se ajusta automáticamente para mantener la proporción original */
    }
</style>
<body>
    <div class="NavBar" style="background-color: black;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="mid-container">
        <h2 style="padding-left: 55px;">Mira nuestros nuevos autos en stock</h2>

        <table style="text-align:center; width: 100%; border-spacing: 0 10px; ">
            <tr>
                <td><b><h4>Marca</h4></b></td>
                <td><b><h4>Modelo</h4></b></td>
                <td><b><h4>Año</h4></b></td>
                <td><b><h4>Precio</h4></b></td>
                <td><b><h4>Kilometraje</h4></b></td>
                <td><b><h4>Compra</h4></b></td>
                <td><b><h4>Imagen</h4></b></td>
            </tr>
            {% for vehiculo in vehiculos %}
            <tr>
                <td>{{ vehiculo['MARCA'] }}</td>
                <td>{{ vehiculo['MODELO'] }}</td>
                <td>{{ vehiculo['ANIO'] }}</td>
                <td>{{ vehiculo['PRECIO'] }}</td>
                <td>{{ vehiculo['KILOMETRAJE'] }}</td>
                <td>
                    <a href="{{ url_for('cliente_3', modelo=vehiculo['MODELO'], anio=vehiculo['ANIO'], precio=vehiculo['PRECIO'], kilometraje=vehiculo['KILOMETRAJE'], combustible=vehiculo['COMBUSTIBLE'], transmision=vehiculo['TRANSMISION'], local=vehiculo['ID_ALMACEN'], imagen=vehiculo['IMGURL_VEHICULO']) }}">

                    <button class="button">Comprar</button>
                </a></td>
                <td><img src="{{ vehiculo['IMGURL_VEHICULO'] }}" alt="" class="carros"></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>