<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .NavBar {
            width: 100%;
        }

        .Formulario {
            text-align: center;
            margin-top: 20px; /* Ajusta según sea necesario */
        }

        .buttonContainer {
            margin-top: 20px; /* Ajusta según sea necesario */
        }

        .confirmacion span {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="NavBar">
        <table style=" width: 100%;">
            <tr style="background-color: black;">
                <td>
                    <a href="{{ url_for('index') }}" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="Formulario confirmacion">
        <h2>Tu compra se realizó con éxito</h2>
        <p>Por favor, coordina con tu asesor de ventas para el recogido de tu vehículo.</p>
        <p>De igual manera, se te adjunta el acta de entrega digital a continuación:</p>
        <p><span>actaDigital.pdf</span></p>
    </div>
    <div class="buttonContainer">
        <a href="{{ url_for('index') }}"><button class="button">Seguir comprando</button></a>
        <a href="{{ url_for('index') }}"><button class="button">Finalizar</button></a>
    </div>
</body>
</html>
