<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="NavBar" style="background-color: gray;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="Formulario">
        <form action="Empleado - 10.html">
            <label for="dniCliente">DNI del cliente:</label><br>
            <input type="text" id="dniCliente" name="dniCliente" class="campo"><br>
    
            <label for="asistencia">El cliente asistió a la cita programada:</label><br>
            <select id="asistencia" name="asistencia" class="campo">
                <option selected disabled>Elige una opción</option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select><br>
    
            <label for="observacion">Ingrese una observación:</label><br>
            <textarea id="observacion" name="observacion" rows="4" class="campo"></textarea><br>
    
            <input type="submit" value="Confirmar" class="button">
        </form>
    </div>
</body>
</html>