<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        font-family: 'Inter', sans-serif;
    }
    .center-buttons {
        text-align: center;
        margin-top: 20px;
    }

    .button {
        padding: 50px 100px;
        background-color: orange;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        margin: 0 10px;
        transition: background-color 0.3s;
        margin-top: 200px;
        
    }

    .button:hover {
        background-color: #0056b3; 
    }

</style>
<body>
    <div class="NavBar" style="background-color: gray;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="/indexEmpleado" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos:Empleados</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="Formulario">
        <h2>Datos de Transferencia</h2>
        <form action="/indexEmpleado">
            <input type="text" id="idTransferencia" name="idTransferencia" class="campo" placeholder="ID de Transferencia"><br>
    
            <input type="number" id="importe" name="importe" class="campo" placeholder="Importe"><br>
            Ingrese la fecha de la transacción: <br>
            <input type="date" id="fechaTransaccion" name="fechaTransaccion" class="campo" placeholder="Fecha de Transacción"><br>
    
            <input type="text" id="dni" name="dni" class="campo" placeholder="DNI"><br>
    
            <input type="text" id="numeroChasis" name="numeroChasis" class="campo" placeholder="Número de Chasis"><br>
    
            <select id="banco" name="banco" class="campo">
                <option selected disabled>Banco</option>
                <option value="bcp">BCP</option>
                <option value="interbank">INTERBANK</option>
                <option value="scotiabank">SCOTIABANK</option>
            </select><br>
    
            <input type="submit" value="Confirmar datos" class="button">
        </form>
    </div>
</body>
</html>