<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            font-family: 'Inter', sans-serif;
        }
        .center-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            padding: 50px 100px;
            background-color: orange;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s;
            margin-top: 200px;
        }

        .button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="NavBar" style="background-color: gray;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="/indexEmpleado" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos: Empleados</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="Formulario">
        <form action="/registrarAsistencia" method="post">
            <label for="dniCliente">DNI del cliente:</label><br>
            <input type="text" id="dniCliente" name="dniCliente" class="campo" required><br>
            
            <label for="asistencia">El cliente asistió a la cita programada:</label><br>
            <select id="asistencia" name="asistencia" class="campo" required>
                <option selected disabled>Elige una opción</option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select><br>
            
            <label for="decisionCompra">El cliente decidió comprar?:</label><br> 
            <select id="decisionCompra" name="decisionCompra" class="campo" required>
                <option selected disabled>Elige una opción</option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
            
            {% if error_message %}
            <div class="alert alert-danger">
                {{ error_message }}
            </div>
            {% endif %}
            
            <input type="submit" value="Confirmar" class="button">
        </form>
        
    </div>
</body>
</html>
