<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        font-family: 'Inter', sans-serif;
    }

</style>
<body>
    <div class="NavBar" style="background-color: black;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="mid-container">
        <h2 style="padding-left: 55px;">Mira nuestros nuevos autos en stock</h2>

        <table style="text-align:center; width: 100%; border-spacing: 0 10px; ">
            <tr>
                <td>
                    <b><h4>Marca</h4></b>
                </td>
                <td>
                    <b>
                        <h4>Modelo</h4>
                    </b>
                </td>
                <td>
                    <b>
                        <h4>Año</h4>
                    </b>
                </td>
                <td>
                    <b>
                        <h4>Precio</h4>
                    </b>
                </td>
                <td>
                    <b>
                        <h4>Kilomentraje</h4>
                    </b>
                </td>
                <td>
                    <b>
                        <h4>Compra</h4>
                    </b>
                </td>
                <td>
                    <b>
                        <h4>Imagen</h4>
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>data</h4>
                </td>
                <td>
                    <h4>data</h4>
                </td>
                <td>
                    <h4>data</h4>
                </td>
                <td>
                    <h4>data</h4>
                </td>
                <td>
                    <h4>data</h4>
                </td>
                <td>
                    <a href="Cliente - 3.html"><button class="button">Comprar</button></a>
                </td>
                <td>
                    <img src="https://media.istockphoto.com/id/1148853697/es/foto/ilustraci%C3%B3n-3d-de-la-vista-de-perspectiva-de-autom%C3%B3vil-compacta-gen%C3%A9rica.jpg?s=612x612&w=0&k=20&c=o9WyIEoQHM7AOsP-lbBAJao3y4Wui6y9I2nNwwvoq6M=" alt="" srcset="" class="carros">
                </td>

            </tr>
        </table>
    </div>

</body>
</html>