<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="NavBar" style="background-color: black;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>
        <div class="Formulario confirmacion">
            <h2>Tu compra se realizó con éxito</h2>
            <p>Por favor, coordina con tu asesor de ventas para el recogo de tu vehículo.</p>
            <p>De igual manera, se te adjunta el acta de entrega digital a continuación:</p>
        </div>
        <div class="acta">
            <!-- Aquí inserta tu acta digital (por ejemplo, un embed de un PDF). -->
        </div>
        <div class="buttonContainer">
            <a href="index.html"><button class="button">Seguir comprando</button></a>
            <a href="index.html"><button class="button">Finalizar</button></a>
        </div>

</body>
</html>