<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        font-family: 'Inter', sans-serif;
    }

</style>
<body>
    <div class="NavBar" style="background-color: black;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div style="text-align: center; width: 50%; margin: auto;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Check.svg/2048px-Check.svg.png" alt="Imagen de confirmación" style="margin-top: 20px; max-width: 50%;">
        <h2>Cita confirmada</h2>
        <p style="font-size: 18px;">Tu cita ha sido confirmada con éxito. El número de tu cita es el "ID de la cita" para la fecha "Ingresa fecha" con el propósito de "Ingresa propósito".</p>
        <a href="Cliente - 2.html" class="button" style="background-color: orange; color: rgb(0, 0, 0); margin-bottom: 20px;">Regresa a ver más vehículos</a>
    </div>
</body>