<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        font-family: 'Inter', sans-serif;
    }
    .center-buttons {
        text-align: center;
        margin-top: 20px;
    }

    .button {
        padding: 50px 100px;
        background-color: orange;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        margin: 0 10px;
        transition: background-color 0.3s;
        margin-top: 200px;
        
    }

    .button:hover {
        background-color: #0056b3; 
    }

</style>
<body>
    <div class="NavBar" style="background-color: gray;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="/" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <div class="Formulario">
            <h2>Iniciar sesión</h2>

           
            <form action="/ingresarSesion" method="post">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" class="campo" placeholder="Email del empleado" required><br>
            
                <label for="password">Contraseña:</label><br>
                <input type="password" id="password" name="password" class="campo" placeholder="Contraseña" required><br>
            
                <input type="submit" value="Ingresar" class="button">
            </form>
            
            {% if message %}
                <div class="alert alert-{{ message_type }}">
                    {{ message }}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>