<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        font-family: 'Inter', sans-serif;
    }

</style>
<body>
    <div class="NavBar" style="background-color: black;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <a href="Cliente - 4.html" class="button" style="float:left; margin: 10px;">Regresar</a>
        <div class="Formulario">
            <h2>Selecciona la fecha de tu cita</h2>
            <form action="Cliente - 6.html">
                <p>TSelecciona una fecha para tu visita donde podrás observar y preguntar acerca de detalles de tu auto, nuestros horarios de atención son de Lunes a Viernes de 8 am a 5 pm. (Las citas duran una hora)</p>
                <div style="display: flex;">
                    <input type="number" id="horaCita" name="horaCita" class="campo" placeholder="HH" min="0" max="23" style="margin-right: 5px;">
                    <input type="number" id="diaCita" name="diaCita" class="campo" placeholder="DD" min="1" max="31" style="margin-right: 5px;">
                    <input type="number" id="mesCita" name="mesCita" class="campo" placeholder="MM" min="1" max="12" style="margin-right: 5px;">
                    <input type="number" id="annoCita" name="annoCita" class="campo" placeholder="YYYY" min="1900" max="2099">
                </div>
                <small style="color: red;">Este horario está ocupado, por favor selecciona otro</small><br>
    
                <p>Elige a uno de nuestros colaboradores que te asesore</p>
                <select id="colaborador" name="colaborador" class="campo">
                    <option selected disabled>--Elige a un colaborador</option>
                    <option value="Martín Ruiz">Martín Ruiz</option>
                    <option value="Elena Salazar">Elena Salazar</option>
                    <option value="Carlos Sotomayor">Carlos Sotomayor</option>
                </select><br>
                <input type="submit" value="Separar cita" class="button" style="background-color: grey;">
            </form>
        </div>
    </div>
</body>