body{
    font-family: 'Inter', sans-serif;
    background-color: #F4F4F4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.NavBar{
    color: white;
    padding: 15px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.NavBar h1{
    margin: 0;
    letter-spacing: 2px;
}

.center-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 5%;
}

.button {
    padding: 10px 20px;
    background-color: orange;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: #0056b3; 
    transform: scale(1.1);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.buttonContainer {
    text-align: center;
    margin-top: 20px; 
}

.Formulario {
    text-align: center;
    margin: 50px auto;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.confirmacion {
    font-size: 24px;
    line-height: 1.6;
}

.campo {
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    transition: border-color 0.3s;
}

.campo:focus {
    border: 1px solid #0056b3;
    outline: none;
}

.carros{
    width: 100px;
}