<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: 'Inter', sans-serif;
    }
</style>
<body>
    <div class="NavBar" style="background-color: black;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: rgb(240, 240, 240); text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="mid-container">
        <br>
        <a href="Cliente - 2.html"  style="padding-left: 50px;"><button class="button">Regresar</button></a>
        <table style="width: 80%;">
            <tr>
                <td style="height: 50px;">
                    <br>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;" > 
                    <img src="{{ request.args.get('imagen') }}" alt="Carro Seleccionado" style="max-width: 100%;">
                </td>
                <td>
                    <p><b><h1>{{ request.args.get('marca') }} {{ request.args.get('modelo') }} {{ request.args.get('anio') }}</h1></b></p>
                    <p><h2>Precio: {{request.args.get('precio') }}</h2></p>
                    <p><h4>Kilometraje: {{request.args.get('kilometraje') }}</h4></p>
                    <p><h4>Combustible: {{ request.args.get('combustible') }}</h4></p>
                    <p><h4>Transmisión: {{ request.args.get('transmision') }}</h4></p>
                    <p><h4>Local: {{ request.args.get('local') }}</h4></p>

                </td>
            </tr>
            <tr>
                <td>
                    <br>
                </td>
                <td  style="text-align: right;">
                    <a href="Cliente - 4.html"><button class="button" style="text-align: right;">Comprar</button></a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
