<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="NavBar">
        <table style=" width: 100%;">
            <tr style="background-color: black;">
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <body>
        <div class="Formulario">
            <h2>Se realizó la transferencia bancaria de manera exitosa</h2>
            <form>
                <p>
                    Fecha: <span id="fecha">24/07/2021</span><br>
                    Monto: <span id="monto">$1000</span><br>
                    <img src="https://logovtor.com/wp-content/uploads/2020/03/banco-de-credito-del-peru-bcp-logo-vector.png" alt="Logo del Banco" width="50px"><br>
                    Nombre: <span id="nombre">Juan</span><br>
                    Apellido: <span id="apellido">Pérez</span><br>
                    ID: <span id="ID">1234</span><br>
                </p>
            </form>
        </div>
        <div class="buttonContainer">
            <a href="Cliente - 13.html"><button class="button">Continuar</button></a>
        </div>
    </body>
</body>
</html>