<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        font-family: 'Inter', sans-serif;
    }

</style>
<body>
    <div class="NavBar" style="background-color: black;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <a href="#" class="button" style="float:left; margin: 10px;">Regresar</a>
        <div class="Formulario">
            <h2>Registrate</h2>
            <form action="Cliente - 5.html">
                <p>Ingresa solo 1 nombre con este formato: Alvaro. No ingreses ni tildes ni ññ</p>
                <input type="text" id="nombre" name="nombre" class="campo" placeholder="Ingresa 1 nombre"><br>
    
                <input type="text" id="apellido" name="apellido" class="campo" placeholder="Ingresa 1 apellido"><br>
    
                <input type="email" id="email" name="email" class="campo" placeholder="Correo electrónico"><br>
    
                <input type="text" id="dni" name="dni" class="campo" placeholder="DNI"><br>
    
                <p>Del 1 al 5 que tanta es tu intencion de compra.</p>
                <input type="number" id="intencionDeCompra" name="intencionDeCompra" class="campo" min="1" max="5" placeholder="Intención de compra"><br>
    
                <input type="submit" value="Registrarse" class="button" style="background-color: grey;">
            </form>
        </div>
    </div>
        
</body>