<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <div class="NavBar">
        <table style=" width: 100%;">
            <tr style="background-color: black;">
                <td>
                    <a href="{{ url_for('index') }}" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="Formulario">
        <h2>Datos de Transferencia</h2>
        <form action="{{ url_for('formulario_trans') }}" method="POST">
            <input type="text" id="id_Transferencia" name="id_Transferencia" class="campo" placeholder="ID de Transferencia" required><br>
            <input type="number" id="numeroChasis" name="numeroChasis" class="campo" placeholder="Número de Chasis" required><br>
            <input type="date" id="fechaTransaccion" name="fechaTransaccion" class="campo" placeholder="Fecha de Transacción" required><br>
            <input type="text" id="dni" name="dni" class="campo" placeholder="DNI" required><br>
            
            <select id="banco" name="banco" class="campo" required>
                <option selected disabled>Banco</option>
                <option value="bancodenacion">Banco de la Nación</option>
                <option value="bbvacontinental">BBVA Continental</option>
                <option value="scotiabank">SCOTIABANK</option>
                <option value="interbank">INTERBANK</option>
            </select><br>
    
            <input type="submit" value="Confirmar datos" class="button">
        </form>
    </div>
</body>
</html>
