<!-- Cliente - 13.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <div class="NavBar">
        <table style="width: 300%;">
            <tr style="background-color: black;">
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="Formulario acta">
        <h2>Detalle del Acta Digital</h2>
        <p>
            Id de Transferencia: <span id="ID">{{ id_Transferencia }}</span><br>
            Importe: $<span id="monto">{{ importe }}</span><br>
            Fecha de Transacción: <span id="fecha">{{ fecha_transaccion }}</span><br>
            DNI: <span id="dni">{{ dni }}</span><br>
            Nombre: <span id="nombre">{{ nombre }}</span><br>
            Apellido: <span id="apellido">{{ apellido }}</span><br>
            Id del Empleado: <span id="id_empleado">{{ id_empleado }}</span><br>
            Modelo del Vehículo: <span id="modelo">{{ modelo }}</span><br>
            Nombre del vendedor: <span id="nombre_vendedor">{{ nombre_vendedor }}</span><br>
        </p>
    </div>
    <div class="buttonContainer">
        <a href="index.html"><button class="button">Seguir comprando</button></a>
        <a href="index.html"><button class="button">Finalizar</button></a>
    </div>
</body>
</html>
