<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        font-family: 'Inter', sans-serif;
    }

</style>
<body>
    <div class="NavBar" style="background-color: black;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="mid-container">
        <br>
        <a href="Comprar.html"  style="padding-left: 50px;"><button class="button">Regresar</button></a>
        <table style= "width: 80%; ">
            <tr>
                <td style="height: 50px;">
                    <br>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;" > 
                    <img src="https://media.istockphoto.com/id/1148853697/es/foto/ilustraci%C3%B3n-3d-de-la-vista-de-perspectiva-de-autom%C3%B3vil-compacta-gen%C3%A9rica.jpg?s=612x612&w=0&k=20&c=o9WyIEoQHM7AOsP-lbBAJao3y4Wui6y9I2nNwwvoq6M=" alt="" srcset=""">
                </td>
                <td>
                    <p><b><h1>Marca Modelo Año</h1></b></p>
                    <p><h2>Precio</h2></p>
                    <p><h4>Kilómetraje</h4></p>
                    <p><h4>Combustible</h4></p>
                    <p><h4>Transmisión</h4></p>
                    <p><h4>Local</h4></p>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                </td>
                <td  style="text-align: right;">
                    <a href="Cliente - 4.html"><button class="button" style="text-align: right;">Comprar</button></a>
                </td>
            </tr>
        </table>
       
    </div>
        
</body>