<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="NavBar">
        <table style=" width: 300%;">
            <tr style="background-color: black;">
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="Formulario">
        <h2>Se realizó la transferencia bancaria de manera exitosa</h2>
        <form>
            <p>
                Fecha: <span id="fecha">{{ fechaTransaccion_str }}</span><br>
                Monto: <span id="monto">${{ importe }}</span><br>
                <img src="{{ foto_banco }}" alt="Logo del Banco" width="100px"><br>
                <span id="nombre">{{ nombre }}</span><br>
                <span id="apellido">{{ apellido }}</span><br>
                ID: <span id="ID">{{ id_Transferencia }}</span><br>
            </p>
        </form>
    </div>
    <div class="buttonContainer">
        <a href="{{ url_for('ActaDigital') }}"><button class="button">Continuar</button></a>
    </div>
</body>
</html>
