<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="NavBar" style="background-color: gray;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="Formulario">
        <h2>Datos de Transferencia</h2>
        <form action="indexEmpleado.html">
            <input type="text" id="idTransferencia" name="idTransferencia" class="campo" placeholder="ID de Transferencia"><br>
    
            <input type="number" id="importe" name="importe" class="campo" placeholder="Importe"><br>
    
            <input type="date" id="fechaTransaccion" name="fechaTransaccion" class="campo" placeholder="Fecha de Transacción"><br>
    
            <input type="text" id="dni" name="dni" class="campo" placeholder="DNI"><br>
    
            <input type="text" id="numeroChasis" name="numeroChasis" class="campo" placeholder="Número de Chasis"><br>
    
            <select id="banco" name="banco" class="campo">
                <option selected disabled>Banco</option>
                <option value="bcp">BCP</option>
                <option value="interbank">INTERBANK</option>
                <option value="scotiabank">SCOTIABANK</option>
            </select><br>
    
            <input type="submit" value="Confirmar datos" class="button">
        </form>
    </div>
</body>
</html>