<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiAutos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Inter', sans-serif;
    }
    .center-buttons {
        text-align: center;
        margin-top: 20px;
    }

    .button {
        padding: 50px 100px;
        background-color: orange;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        margin: 0 10px;
        transition: background-color 0.3s;
        margin-top: 200px;
        
    }

    .button:hover {
        background-color: #0056b3; 
    }

</style>
<body>
    <div class="NavBar" style="background-color: gray;">
        <table style=" width: 100%;">
            <tr>
                <td>
                    <a href="index.html" style="color: white; text-decoration: none;">
                        <h1 style="padding-left: 100px;">MaxiAutos</h1>
                    </a>
                </td>
            </tr>
        </table>

    </div>

    <div class="center-buttons">
        <a href="Empleado - 9.html"><button class="button">Registrar asistencia</button></a>
        <a href="Empleado - 10.html"><button class="button">Registrar pago</button></a>
        <a href="index.html"><button class="button">Salir</button></a>
    </div>

</body>
</html>